# akif-emir-webshop

./: Program.cs  WeatherForecast.cs  WebShopLearning.csproj  WebShopLearning.http  WebShopLearning.sln  appsettings.json
Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Interfaces/: IProductService.cs  IUserService.cs
Migrations/: 20250723182423_InitialCreate.Designer.cs  20250723182423_InitialCreate.cs  WebShopLearningDbContextModelSnapshot.cs
Models/: Product.cs  User.cs  WebShopLearningDbContext.cs
Properties/: launchSettings.json
Services/: ProductService.cs  UserService.cs
frontend/src/: main.ts
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/navigation/: navigation.css  navigation.html
frontend/src/app/components/user-list/: user-list.html  user-list.ts
frontend/src/app/navigation/: navigation.html  navigation.ts
frontend/src/app/services/: user.ts
